<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <table>
        <thead>
        <tr>
            <th rowspan="2" class="all choose">Choose your <p>Pricing plan</p></th>
            <th class="all typeOfServise Stan">Standart</th>
            <th class="all typeOfServise Ult">Ultimate</th>
            <th class="all typeOfServise Prem">Premium</th>
        </tr>
        <tr>
            <td class="all price"><p class="dol">$17</p><span class="kop">.99</span><p class="month"> per <span class="mth"> month</span></p></td>
            <td class="all price"><p class="dol">$37</p><span class="kop">.99</span><p class="month"> per month</p></td>
            <td class="all price"><p class="dol">$97</p><span class="kop">.99</span><p class="month"> per month</p></td>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="all storage even"><i class="fas fa-archive icon"></i> Storage</td>
            <td class="all storage even">500GB Storage</td>
            <td class="all storage even">1TB Storage</td>
            <td class="all storage even">2TB Storage</td>
        </tr>
        <tr>
            <td class="all bandwidth odd"><i class="fas fa-cloud-upload-alt icon"></i> Bandwidth</td>
            <td class="all bandwidth odd" colspan="2">Limited</td>
            <td class="all bandwidth odd">Unlimited</td>

        </tr>
        <tr>
            <td class="all email even"><i class="fas fa-envelope icon"></i> Email</td>
            <td class="all email even">25 Emails</td>
            <td class="all email even">45 Emails</td>
            <td class="all email even">65 Emails</td>
        </tr>
        <tr>
            <td class="all support odd"><i class="far fa-life-ring icon"></i> Support</td>
            <td class="all support odd"colspan="3">24/7 Support</td>

        </tr>
        <tr>
            <td class="all products even"><i class="fas fa-cube icon"></i> Products</td>
            <td class="all products even">20 Products</td>
            <td class="all products even">30 Products</td>
            <td class="all products even">60 Products</td>
        </tr>
        <tr>
            <td class="all users odd"><i class="fa fa-users icon" aria-hidden="true"></i>
                Users</td>
            <td class="all users odd">1 Users</td>
            <td class="all users odd">10 Users</td>
            <td class="all users odd">15 Users</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td class="all button even contact"><a href="#"><button class="btn cont">Contact us</button></a></td>
            <td class="all button even buy "><a href="#"><button class="btn st">Buy now</button></a></td>
            <td class="all button even buy buy-ult "><a href="#"><button class="btn ul">Buy now</button></a></td>
            <td class="all button even buy "><a href="#"><button class="btn pr">Buy now</button></a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
