<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
<div class="bgi">
<header>
    <a href="#" class="journey">journey</a>
    <div class="sprites">
        <a href="#" class="sprite caledar"></a>
        <a href="#" class="sprite  forum"></a>
        <a href="#" class="sprite  compass"></a>
    </div>
    <span>Wellcome, <a href="#">Log in</a> or <a href="#">Sign up</a></span>

</header>
<main>
    <div class="container">
        <div class="square"></div>
        <div class="content">
            <span class="sign">Sign Up <a href="#" class="login">Log In</a></span>
            <div class="social">

                <a href="#" class="face">
                    <i class="fab fa-facebook-f "></i>
                    <span class="fb">Facebook</span>
                </a>
                <a href="#" class="google">
                    <i class="fab fa-google-plus-g"></i>
                    <span class="gl">Google</span>
                </a>

            </div>
            <div class="text-with-lines">
                <p> or </p>
            </div>
            <input type="text" size="20" value="First Name" class="first-name" />
            <input type="text" size="20" value="Last Name" class="last-name" />
            <input type="email" size="20" value="Email" class="email" />
            <input type="text" size="20" value="Choose Password" class="password" />
            <input type="password" size="20" value="Confirm Password" class="password" />
            <div class="foot-content">

                    <input type="checkbox" class="checkbox" id="checkbox" />
                <label for=checkbox class="foot-content">
                    <span>Agree our <a href="#" class="a-foot">teems &amp; conditions</a></span>
                </label>
            </div>
            <a href="#"><input type="button" class="create" value="Create Account" /></a>
        </div>
    </div>

</main>
<footer></footer>
</div>
</body>
</html>